{
  "name": "consult_elite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "autoprefixer": "^10",
    "axios": "^1.7.9",
    "flowbite": "^2.5.2",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^2.2.4",
    "postcss": "^8",
    "swiper": "^11.1.14",
    "tailwindcss": "^3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
